#!/bin/sh


#######################################################################################
C_PATH_LOG="/scripts_jmps/logs"
C_MAX_SIZE_LOG=10000000
#######################################################################################

